; Address to send funds to.
wallet = 3DMucgPZzjUp9MwUMDJ9kn1jRwYBYocY3w

; (Optional) Coin to mine.
coin = VRSC

; (Optional) Rig (worker) name.
rigName = SKY

; (Optional) Rig (worker) password.
rigPassword=X

; Pool address.
pool1=verushash.auto.nicehash.com:443
pool2=verushash.auto.nicehash.com:443
pool3=verushash.auto.nicehash.com:443

; Select nearest pool server by ping.
sortPools=true
